# all-the-beans-backend

./: AllTheBeans.sln  BeanService.cs  README.md
src/AllTheBeans.Api/: AllTheBeans.Api.csproj  AllTheBeans.db  Program.cs
src/AllTheBeans.Api/Endpoints/: BeanOfTheDayEndpoints.cs  BeansEndpoints.cs  OrdersEndpoints.cs
src/AllTheBeans.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/AllTheBeans.Api/OpenApi/: SwaggerConfig.cs
src/AllTheBeans.Api/Validation/: BeanValidators.cs  OrderValidators.cs
src/AllTheBeans.Application/: AllTheBeans.Application.csproj
src/AllTheBeans.Application/Abstractions/: IBeanOfTheDayService.cs  IBeanService.cs  IClock.cs  IIdempotencyStore.cs  IOrderService.cs
src/AllTheBeans.Application/Contracts/BeanOfTheDay/: BeanOfTheDayResponse.cs
src/AllTheBeans.Application/Contracts/Beans/: BeanCreateRequest.cs  BeanResponse.cs  BeanSearchQuery.cs  BeanUpdateRequest.cs
src/AllTheBeans.Application/Contracts/Orders/: CreateOrderRequest.cs  OrderLineResponse.cs  OrderResponse.cs
src/AllTheBeans.Application/Errors/: DuplicateRequestException.cs  NotFoundException.cs  ValidationException.cs
src/AllTheBeans.Application/Mapping/: DtoMapping.cs
src/AllTheBeans.Domain/Constants/: CurrencyCodes.cs
src/AllTheBeans.Domain/Entities/: Bean.cs  BeanOfTheDay.cs  IdempotencyKey.cs  Order.cs  OrderLine.cs
src/AllTheBeans.Domain/ValueObjects/: Money.cs
src/AllTheBeans.Infrastructure/: AllTheBeans.Infrastructure.csproj
src/AllTheBeans.Infrastructure/Caching/: CacheKeys.cs
src/AllTheBeans.Infrastructure/Idempotency/: EfIdempotencyStore.cs
src/AllTheBeans.Infrastructure/Persistence/: AllTheBeansDbContext.cs
src/AllTheBeans.Infrastructure/Persistence/Configurations/: BeanConfig.cs  BeanOfTheDayConfig.cs  IdempotencyKeyConfig.cs  OrderConfig.cs  OrderLineConfig.cs
src/AllTheBeans.Infrastructure/Seeding/: BeansJsonRecord.cs  BeansJsonSeeder.cs
src/AllTheBeans.Infrastructure/Services/: BeanOfTheDayService.cs  BeanService.cs  OrderService.cs
src/AllTheBeans.Infrastructure/Time/: SystemClock.cs
tests/AllTheBeans.IntegrationTests/: AllTheBeans.IntegrationTests.csproj  ApiFactory.cs  BeanOfTheDayEndpointsTests.cs  BeansEndpointsTests.cs  OrdersEndpointsTests.cs
tests/AllTheBeans.UnitTests/: AllTheBeans.UnitTests.csproj  BeanOfTheDayServiceTests.cs  OrderServiceTests.cs
