<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\AllTheBeans.Api\AllTheBeans.Api.csproj" />
		<ProjectReference Include="..\..\src\AllTheBeans.Application\AllTheBeans.Application.csproj" />
		<ProjectReference Include="..\..\src\AllTheBeans.Infrastructure\AllTheBeans.Infrastructure.csproj" />
		<ProjectReference Include="..\..\src\AllTheBeans.Domain\AllTheBeans.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.22" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.22" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="xunit" Version="2.6.6" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
</Project>
