<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AllTheBeans.Domain\AllTheBeans.Domain.csproj" />
		<ProjectReference Include="..\AllTheBeans.Application\AllTheBeans.Application.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />	</ItemGroup>
	<ItemGroup>
		<None Include="Seeding\beans.json" CopyToOutputDirectory="Always" />
	</ItemGroup>
</Project>
